class Background {

  int x=0;                  //set global variables
  float xoff, start=0.0;
  float xincrement=0.005;
  int xSize, ySize;
  boolean left, right;


  Background(int wit, int heit) {
    xSize = wit;
    ySize = heit;
    left = right = false;
  }

  void Display() {
    fill(0, 255, 0); 
    beginShape();             //start shape for background terrain
    xoff = start;  


    for (x=0; x<=xSize; x++) {    //set coordinates for the entire screen
      vertex(x, ySize*.25+(noise(xoff)*400));  //use noise function to create terrain visual
      xoff += xincrement;
    } 

    vertex(xSize, ySize);          //bottom parts of background terrain shape
    vertex(0, ySize); 
    endShape();
  }

  void update (){
    
  }


  void move(char b) {  
    if ( b == 'a') {
      left = true;
      start += 2*xincrement;
    }  
    if ( b == 'd') {
      right = true;
      start -= 2*xincrement;
    }
  }
}
